<head>
  <title>Civic Quizzer</title>
  <style>
    body {
      width: max(100%, 800px);
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    div {
      margin: 10px 0;
      border: solid 5px transparent;
      cursor: pointer;
      user-select: none;
      width: 100%;
      padding-top: 2%;
      box-sizing: border-box;
      overflow-y: hidden;
      overflow-x: visible;
      position: relative;
    }

    div.expanded {
      padding-top: 0 !important;
    }

    div.expanded img {
      position: relative;
    }

    div.i41 {
      padding-top: 5%;
    }

    div.expended {
      opacity: 0.5;
    }

    div:hover {
      outline: dashed 2px rgb(129, 161, 212);
    }

    div.expanded:hover {
      outline: dashed 2px rgb(129, 161, 212);
    }

    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    button {
      z-index: 10;
    }
  </style>
</head>
<body></body>
<script>
  const imgs = [];
  for (let i = 1; i <= 100; i++) {
    const div = document.createElement("div");
    const img = document.createElement("img");
    img.src = `./questions/${i}.png`;
    img.dataset.index = i;
    img.style.display = "block";
    img.draggable = false;
    div.classList.add(`i${i}`);
    div.onclick = () => {
      if (div.classList.contains("expanded")) {
        div.classList.remove("expanded");
        div.classList.add("expended");
      } else {
        div.classList.add("expanded");
      }
    };
    div.appendChild(img);
    document.body.appendChild(div);
    imgs.push(div);
  }

  function shuffle(l) {
    for (let i = 0; i < l.length; i++) {
      const j = Math.floor(Math.random() * l.length);
      const temp = l[i];
      l[i] = l[j];
      l[j] = temp;
    }
  }

  const randomizer = document.createElement("button");
  randomizer.innerText = "Randomize";
  randomizer.onclick = () => {
    // Shuffle imgs
    shuffle(imgs);
    for (const div of imgs) {
      document.body.appendChild(div);
      div.classList.remove("expended");
      div.classList.remove("expanded");
    }
  };
  randomizer.style.position = "fixed";
  randomizer.style.top = "0";
  randomizer.style.right = "0";
  document.body.appendChild(randomizer);
</script>
